<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <TextView
        android:id="@+id/miau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="Reptiles"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btmostrar21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Rana flecha venenosa azul "
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btmostrar22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Axolote"
        android:textColor="#FDFDFD" />

    <Button
        android:id="@+id/btmostrar23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Salamandra"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btmostrar24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Sapo"
        android:textColor="#F1F1F1" />

    <Button
        android:id="@+id/btmostrar25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-condensed"
        android:text="Tritones"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayoutReemplazar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nombr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="casual"
            android:text="Reptiles"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</LinearLayout>